{
  "name": "fis-lv-publish",
  "version": "1.0.0",
  "description": "for baidu lv na publish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
